{
  "name": "@forscht/ddrive",
  "version": "4.3.0",
  "description": "A lightweight cloud storage system using discord as storage device written in nodejs",
  "main": "src/index.js",
  "author": "Darshan Patel <darshanhihoriya@gmail.com> (https://github.com/forscht/ddrive)",
  "homepage": "https://github.com/forscht/ddrive",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/forscht/ddrive/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/forscht/ddrive.git"
  },
  "scripts": {
    "start": "node bin/ddrive",
    "railway": "npm run migration:up && npm start",
    "lint": "eslint --ext mjs,js,ts . --ignore-pattern 'src/http/html'",
    "migration:latest": "knex migrate:latest",
    "migration:up": "knex migrate:up",
    "migration:down": "knex migrate:down",
    "migration:make": "knex migrate:make"
  },
  "bin": {},
  "engines": {
    "node": "16.x"
  },
  "devDependencies": {
    "@forscht/eslint-config": "latest"
  },
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "extends": "@forscht"
  },
  "dependencies": {
    "@discordjs/rest": "^1.0.0",
    "@fastify/auth": "^4.2.0",
    "@fastify/multipart": "^7.3.0",
    "@fastify/static": "^6.6.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.11.0",
    "knex": "^2.4.0",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "pg": "^8.8.0",
    "uuid": "^8.3.2"
  },
  "keywords": [
    "discord",
    "filesystem",
    "channel",
    "server",
    "http server",
    "discord file system",
    "discord storage"
  ]
}
