:root {
    --global-font-size: 1rem;
    --global-line-height: 1.4em;
    --global-space: 5px;
    --page-width: 50rem;
    --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
    serif;
    --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
    serif;
    --input-style: solid;
    --display-h1-decoration: none;
}

:root.dark {
    --background-color: #222225;
    --font-color: #ffffff;
    --invert-font-color: #222225;
    --secondary-color: #a3abba;
    --tertiary-color: #a3abba;
    --primary-color: #F05454;
    --error-color: #ff3c74;
    --progress-bar-background: #3f3f44;
    --progress-bar-fill: #F05454;
    --code-bg-color: #3f3f44;
}

:root.light {
    --background-color: #E8E8E8;
    --font-color: #222831;
    --invert-font-color: #E8E8E8;
    --secondary-color: #a3abba;
    --tertiary-color: #a3abba;
    --primary-color: #F05454;
    --error-color: #ff3c74;
    --progress-bar-background: #3f3f44;
    --progress-bar-fill: #F05454;
    --code-bg-color: #3f3f44;

}

table {
    /*max-height: 80%;*/
    /*height: 500px;*/
    /*overflow-y: scroll;*/
}
th {
    text-align: left;
}

table td {
    padding-left: 1rem;
}

td {
    max-width: 25rem;
    overflow: clip;
    text-overflow: ellipsis;
    white-space: nowrap;
}

table th {
    padding-left: 1rem;
}

table tbody td:first-child {
    font-weight: normal;
    color: unset;
}

.selected {
    background-color: var(--primary-color);
    color: var(--invert-font-color);
}

button {
    /*cursor: pointer;*/
    color: var(--font-color);
}

button:hover {
    cursor: pointer;
}
button:disabled {
    cursor: unset;
    color: var(--tertiary-color);
}

@media only screen and (min-width: 120em) {
}
